#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/HH?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zin
#spring.datasource.password=xptmxm12
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://blog-database.czwzhdtnq6qi.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=dkswlsdn98
spring.datasource.password=wkdgh3600


#성준님꺼 DB
# spring.datasource.url=jdbc:mysql://springboot-database.cjzoprb3wxii.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
# spring.datasource.username=namuneo
# spring.datasource.password=tjdwns8934

# spring.jpa.hibernate.ddl-auto=update




# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


cloud.aws.stack.auto=false
# AWS IAMUSER ??
cloud.aws.credentials.accessKey=AKIARPM4K2PHM7OME2NF
cloud.aws.credentials.secretKey=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
# AWS S3 bucket? ??
cloud.aws.s3.bucket=innocampbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=[arn:aws:s3:::innocampbucket]