# mysql ?? ?? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/HH?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zin
#spring.datasource.password=xptmxm12
#spring.jpa.hibernate.ddl-auto=update

# ? mysql ??
#spring.datasource.url=jdbc:mysql://springboot-db.c7nqtvbymd6l.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=syzzang21c
#spring.datasource.password=roffjrtl8!
#spring.jpa.hibernate.ddl-auto=update
#
#
#
## echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
#jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
#
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.port=8090

# h2 ??
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./myselectdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8090